<!DOCTYPE html>
<html>
<head>
	<title>letras</title>
	<link rel="stylesheet" type="text/css" href="div2.css">
</head>
<body>
	<div class="p1">
<div class="p2">
	<div class="p3">
		<div class="p4">
				<div class="titulo1">SpaceX</div>
		</div>
		</div>
</div>
<div class="p5">
	<div class="titulo2">¿Què es?</div>
	<div class="p6">
		<div class="p7">es una empresa estadounidense de fabricación aeroespacial y de servicios de transporte espacial con residencia en Hawthorne.</div>
	</div>
</div>
<div class="p8">
	<div class="foto1"></div>
	<div class="foto2"></div>
	<div class="foto3"></div>
	<div class="foto4"></div>
	<div class="textochiquito">Naves espaciales de SpaceX</div>
</div>
	</div>
	
</body>
</html>	